<?xml version="1.0" encoding="utf-8"?>
<hackupc.skytrips.ui.view.CompoundTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chosen_source"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:background="@color/primary_light"
    android:visibility="visible"/>