<?xml version="1.0" encoding="utf-8"?>
<hackupc.skytrips.ui.view.CheapestFlightView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"/>